# blitz-gettingstarted

./: README.md  pom.xml
src/main/java/com/bardlind/blitz/: App.java
src/main/java/no/cantara/blitz/: Main.java
src/main/resources/: logback.xml
src/test/java/com/bardlind/blitz/: AppTest.java
src/test/java/no/cantara/blitz/: BasicTest.java  Lookup.java  TestEntry.java  Writer.java
